{
    "schemaVersion": 1,
    "id": "fabritone",
    "version": "1.5.3",
    "name": "Fabritone",
    "description": "Modified Version of Baritone for Fabric",
    "environment": "client",
    "mixins": [
      "mixins.baritone.json"
    ]
  }